abstract-rendering==0.5.1
alabaster==0.7.7
anaconda-client==1.3.1
appnope==0.1.0
appscript==1.0.1
argcomplete==1.0.0
astropy==1.1.1
Babel==2.2.0
beautifulsoup4==4.4.1
bitarray==0.8.1
blaze==0.9.0
bokeh==0.11.1
boto==2.39.0
Bottleneck==1.0.0
certifi==2018.4.16
cffi==1.5.2
chardet==3.0.4
clyent==1.2.1
colorama==0.3.6
conda==4.5.2
conda-build==1.19.2
configobj==5.0.6
cryptography==1.0.2
cycler==0.10.0
Cython==0.23.4
cytoolz==0.7.5
datashape==0.5.1
decorator==4.0.9
docutils==0.12
dynd===f641248
et-xmlfile==1.0.1
fastcache==1.0.2
Flask==0.10.1
future==0.16.0
futures==3.0.3
greenlet==0.4.9
h5py==2.5.0
idna==2.6
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
itsdangerous==0.24
jdcal==1.2
jedi==0.9.0
Jinja2==2.8
joblib==0.11
jsonschema==2.4.0
jupyter==1.0.0
jupyter-client==4.2.1
jupyter-console==4.1.1
jupyter-contrib-core==0.3.3
jupyter-core==4.1.0
jupyter-nbextensions-configurator==0.4.0
kiwisolver==1.0.1
llvmlite==0.9.0
lxml==3.5.0
Markdown==2.6.7
MarkupSafe==0.23
matplotlib==2.2.2
mistune==0.7.1
mpmath==0.19
multipledispatch==0.4.8
nbconvert==4.1.0
nbformat==4.0.1
networkx==1.11
nibabel==2.2.1
nilearn==0.4.1
nine==0.3.4
nltk==3.2
nltools==0.3.7
nose==1.3.7
notebook==4.1.0
numba==0.24.0
numexpr==2.4.6
numpy==1.10.4
numpy-stl==1.7.1
odo==0.4.2
openpyxl==2.3.2
pandas==0.22.0
path.py==0.0.0
patsy==0.4.0
pep8==1.7.0
pexpect==3.3
pickleshare==0.5
Pillow==3.1.1
ply==3.8
psutil==4.0.0
ptyprocess==0.5
py==1.4.31
pyasn1==0.1.9
pycosat==0.6.1
pycparser==2.14
pycrypto==2.6.1
pycurl==7.19.5.3
pyexcel==0.3.0
pyexcel-io==0.2.3
pyexcel-xls==0.2.3
pyflakes==1.1.0
pygeoip==0.3.2
Pygments==2.1.1
pymongo==3.4.0
pynv==0.1.1
pyOpenSSL==0.15.1
pyparsing==2.0.3
pytest==2.8.5
Python-contrib-nbextensions===alpha
python-dateutil==2.4.2
python-pygaze==0.6.0a8
python-utils==1.6.2
pytz==2015.7
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.1.1
redis==2.10.3
requests==2.18.4
rope-py3k==0.9.4.post1
ruamel-yaml===-VERSION
scikit-image==0.12.3
scikit-learn==0.19.1
scipy==0.17.0
seaborn==0.8.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.1
Sphinx==1.3.5
sphinx-rtd-theme==0.1.9
spyder==2.3.8
SQLAlchemy==1.0.12
statsmodels==0.6.1
sympy==1.0
tables==3.2.2
terminado==0.5
texttable==0.8.6
toolz==0.7.4
tornado==4.3
tqdm==4.19.5
traitlets==4.1.0
ujson==1.35
unicodecsv==0.14.1
urllib3==1.22
Werkzeug==0.11.4
xlrd==0.9.4
XlsxWriter==0.8.4
xlwings==0.7.0
xlwt==1.0.0
xlwt-future==0.8.0
